{
  "name": "auth-frontend",
  "version": "1.0.0",
  "description": "Frontend para sistema de autenticación con MFA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["auth", "frontend"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^17.2.3"
  }
}